yt scripts to analyze ORION2 simulation data
-git out of data on henyey, so ALL version control done from this folder
-scp all *.py files here to henyey yt_scripts folder (henyey git cannot even pull from bitbucket...)

