BRANCHES
master -- most up to date versions, paths,save_paths, etc are not computer specific
stampede,henyey,brc,kmac,... -- copies of master files but paths,save_paths,etc edited to apply to specific computer on, such as kaylanb@stampede, @henyey, etc
 
