#file documents changes I made to yt source code
/global/home/users/kaylanb/anaconda/lib/python2.7/site-packages/yt/visualization/plot_window.py

comment out to plot log(field) in color bar when uniform grid (ie., rho0 =
const at time = 0): 

#if image.max() == image.min() and self._field_transform[f] == log_transform:
#	mylog.warning("Plot image for field %s has zero dynamic " \
#		"range. Min = Max = %d." % \
#	     (f, image.max()))
#	mylog.warning("Switching to linear colorbar scaling.")
#     self._field_transform[f] = linear_transform
